<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2011 Everit Kft. (http://www.everit.org)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.everit.config</groupId>
    <artifactId>org.everit.config.oss</artifactId>
    <version>7.1.0</version>
  </parent>

  <groupId>org.everit.jira.timetracker</groupId>
  <artifactId>org.everit.jira.timetracker.plugin</artifactId>
  <version>2.2.0</version>

  <packaging>bundle</packaging>

  <properties>
    <jira.version>6.4.1</jira.version>
    <jira.data.version>6.4.1</jira.data.version>
    <projectpath>jira-timetracker-plugin</projectpath>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/everit-org/${projectpath}.git</connection>
    <developerConnection>scm:git:https://github.com/everit-org/${projectpath}.git</developerConnection>
    <url>https://github.com/everit-org/${projectpath}</url>
  </scm>

  <distributionManagement>
    <site>
      <id>everit.org</id>
      <url>dav:${everit.public.site.url}/${projectpath}</url>
    </site>
  </distributionManagement>
  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/everit-org/${projectpath}</url>
  </ciManagement>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/everit-org/${projectpath}/issues</url>
  </issueManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Import-Package>
              com.atlassian.crowd.embedded.api,
              com.atlassian.fugue;version="[2.2,3)",
              com.atlassian.jira.avatar,
              com.atlassian.jira.bc,
              com.atlassian.jira.bc.issue.worklog,
              com.atlassian.jira.component,
              com.atlassian.jira.config.properties,
              com.atlassian.jira.exception,
              com.atlassian.jira.issue,
              com.atlassian.jira.issue.status,
              com.atlassian.jira.issue.worklog,
              com.atlassian.jira.mail,
              com.atlassian.jira.model.querydsl,
              com.atlassian.jira.ofbiz,
              com.atlassian.jira.project,
              com.atlassian.jira.security,
              com.atlassian.jira.user,
              com.atlassian.jira.user.util,
              com.atlassian.jira.util,
              com.atlassian.jira.web.action,
              com.atlassian.mail,
              com.atlassian.mail.queue,
              com.atlassian.mail.server,
              com.atlassian.plugin,
              com.atlassian.plugin.util,
              com.atlassian.sal.api.pluginsettings;version="[2.11,3)",
              com.atlassian.util.concurrent;version="[2.6,3)",
              com.google.common.base,
              com.google.common.cache,
              com.google.common.collect,
              com.google.common.primitives,
              com.vividsolutions.jts.io;resolution:=optional,
              javax.annotation,
              javax.servlet.http,
              javax.sql,
              net.sf.cglib.proxy;resolution:=optional,
              oracle.spatial.geometry;resolution:=optional,
              oracle.sql;resolution:=optional,
              org.apache.commons.lang;version="[2.6,3)",
              org.apache.commons.lang.time;version="[2.6,3)",
              org.apache.log4j,
              org.geolatte.geom;resolution:=optional,
              org.geolatte.geom.codec;resolution:=optional,
              org.geolatte.geom.crs;resolution:=optional,
              org.joda.time;version="[2.7,3)",
              org.joda.time.format;version="[2.7,3)",
              org.jvnet.hudson.annotation_indexer;resolution:=optional,
              org.ofbiz.core.entity,
              org.postgis;resolution:=optional,
              org.slf4j;version="[1.7,2)",
              org.springframework.beans.factory;version="[2.5,3)",
              org.springframework.beans.factory.annotation;version="[2.5,3)",
              org.springframework.stereotype;version="[2.5,3)"
            </Import-Package>
            <Export-Package />
            <_failok>true</_failok>
            <Spring-Context>*</Spring-Context>
            <Embed-Dependency>
              *;scope=compile
            </Embed-Dependency>
            <Embed-Transitive>true</Embed-Transitive>
          </instructions>
          <log4jProperties>src/main/resources/log4j.properties</log4jProperties>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/atlassian-plugin.xml</include>
          <include>**/jttp_build.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/atlassian-plugin.xml</exclude>
          <exclude>**/jttp_build.properties</exclude>
        </excludes>
      </resource>
    </resources>
  </build>
  
<!--   <dependencyManagement> -->
<!--     <dependencies> -->
<!--       <dependency> -->
<!--         <groupId>com.mysema.querydsl</groupId> -->
<!--         <artifactId>querydsl-sql</artifactId> -->
<!--         <version>3.4.2</version> -->
<!--         <scope>provided</scope> -->
<!--       </dependency> -->
<!--     </dependencies> -->
<!--   </dependencyManagement> -->

  <dependencies>

    <dependency>
      <groupId>com.atlassian.pocketknife</groupId>
      <artifactId>atlassian-pocketknife-querydsl</artifactId>
      <version>0.39</version>
    </dependency>

    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-core</artifactId>
      <version>${jira.version}</version>
      <scope>provided</scope>
    </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-tests</artifactId>
      <version>6.1.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>atlassian-public</id>
      <url>https://maven.atlassian.com/repository/public</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>atlassian-public</id>
      <url>https://maven.atlassian.com/repository/public</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
    </pluginRepository>
  </pluginRepositories>

</project>
